<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .canvas {
        margin: 50px auto;
        width: 748px;
        height: 756px;
        background-color: #000000;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 140px 155px 20px;
      }

      .square {
        background-color: #f0f1ec;
      }

      .one {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }

      .two {
        grid-area: 1 / 2 / 2 / 5;
      }

      .three {
        grid-area: 2 / 1 / 4 / 2;
      }

      .four {
        grid-area: 2 / 2 / 4 / 4;
      }

      .five {
        border-bottom: 10px solid black;
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
      }

      .six {
        grid-area: 4 / 1 / 5 / 2;
      }

      .seven {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .eight {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }

      .nine {
        grid-area: 3 / 4 / 5 / 5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <main class="canvas">
      <div class="square one"></div>
      <div class="square two"></div>
      <div class="square three"></div>
      <div class="square four"></div>
      <div class="square five"></div>
      <div class="square six"></div>
      <div class="square seven"></div>
      <div class="square eight"></div>
      <div class="square nine"></div>
    </main>
  </body>
</html>
